$main-color:#F46B5B;


.chamcham{
color: #F46B5B;
font-size: 100px;
font-size: i;
display: flex;
.cham{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: lightgray;
    margin: 0 2px;

}
    .cham.red{
        background-color: #F46B5B;
    }
}
.flash{
    display: flex;
    flex-direction: column;
    width: calc(100% - 16%);
    margin: 0 8%;
    margin-bottom: 50px;
    .flash__listsp{
     width: 100%;
     display: flex;
     justify-content: space-between;
    }
    .flash__top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}
.flash__toptext{
    font-size: 40px;
    font-weight: 750;
}
.flash__top-thanh{
    display: flex;
    align-items: center;
    i{
        color: #F46B5B;

    }
    .fa-arrow-left-long{
        margin-right: 10px;
    }
    .fa-arrow-right-long{
        margin-left: 10px;
    }
    
}
.flash__tbSale{
    width: 23%;
    height: 400px;
    background-color: #F46B5B;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    .tbsale-text-top{
        font-size: x-large;
        font-weight: 550;
        color: white;
        margin-top: 20px;
    }
    .tbsale-text-bottom-text{
        margin-bottom: 15px;
        font-size: x-large;
        font-weight: 550;
        color: white;
    }
}
.flash__sun{
    width: 23%;
    height: 400px;
    background-color: lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid lightgray;
    .flash-sun-img{
        width: 100%;
        height: 60%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info-flash-sun{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        justify-content: end;
        .info-flash-sun__name{
            font-weight: 550;
            margin-bottom: 5px;
        }
        .info-flash-sun__prive{
          display: flex;
          .dautru{
            margin: 0 5px;
            font-weight: 550;
            color: #F46B5B;
            
          }
          .price-current{
              text-decoration: line-through;
              color: gray;
              font-weight: 550;
            
          }
          .price-discount{
            color: #F46B5B;
            font-weight: 550;
          }
        }
        
        .info-flash-sun__vote{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: 20px;
            font-size: small;

        }
        .info-flash-sun__tyleVote{
            height: 10px;
            width: 90%;
            background-color: lightgray;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 15px;
            margin-top: 5px;
            .info-flash-sun__tyleVote-red{
                width: 50%;
                height: 100%;
                background-color: $main-color;
            }
        }
    }
}
/* tablet */
@media only screen and (min-width:46.25em) and (max-width:63.9375em){
    .flash .flash__listsp {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .flash__sun {
        margin-bottom: 20px;
        width: 30%;
    }
    .flash__tbSale {
        width: 30%;
    }
}
/* mobile */
@media only screen and (max-width:46.1875em){
    .flash .flash__listsp {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .flash__sun {
        margin-bottom: 20px;
        width: 90%;
    }
    .flash__tbSale {
        margin-bottom: 20px;

        width: 90%;
        height: max-content;
    }
    .flash .flash__top {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        text-align: center;
    }
    .flash__top-thanh {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
}